{
  "name": "texas-doctors-accepted-payments-server",
  "version": "1.0.0",
  "description": "Ask Luke",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node node_modules/tape/bin/tape src/**/spec.ts",
    "serve": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa-express-news/texas-doctors-accepted-payments-server.git"
  },
  "author": "Luke Whyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa-express-news/texas-doctors-accepted-payments-server/issues"
  },
  "homepage": "https://github.com/sa-express-news/texas-doctors-accepted-payments-server#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.110",
    "@types/node": "^8.0.53",
    "@types/request-promise": "^4.1.41",
    "@types/tape": "^4.2.31",
    "dotenv": "^4.0.0",
    "tape": "^4.8.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
